<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ExamHard">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox spacing="60.0">
                    <children>
                        <Label text="Questions Answered" textFill="#5536d0">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Label text="Questions Left" textFill="#610ecd">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </HBox>
                <HBox spacing="230.0">
                    <children>
                        <Label fx:id="QuestionsAnswered" text="Label" translateX="50.0">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </Label>
                        <Label fx:id="QuestionsLeft" text="Label" translateX="50.0">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <ScrollPane fx:id="spane" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="602.0">
                    <children>
                        <VBox fx:id="VertBox" prefHeight="200.0" prefWidth="594.0" />
                    </children>
                </AnchorPane>
            </content>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
        </ScrollPane>
    </center>
   <bottom>
      <HBox spacing="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="showAnswersButton" mnemonicParsing="false" onAction="#ShowAnswersButtonClicked" text="Show Answers!" translateX="150.0" />
            <Button mnemonicParsing="false" onAction="#SubmitButtonClicked" text="SUBMIT" translateX="100.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <right>
      <Button fx:id="UpdateButton" mnemonicParsing="false" onAction="#UpdateButtonClicked" text="Update" BorderPane.alignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </Button>
   </right>
</BorderPane>
