<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ScoreSheet">
   <children>
      <ImageView fitHeight="534.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true" scaleY="2.0" translateY="80.0">
         <image>
            <Image url="@appbackground8.jpg" />
         </image>
      </ImageView>
      <Label layoutX="183.0" layoutY="34.0" prefHeight="36.0" prefWidth="257.0" text="Overall Score Sheet" textFill="#5a04ee">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="111.0" prefHeight="27.0" prefWidth="70.0" text="Modes">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="111.0" prefHeight="27.0" prefWidth="70.0" text="Scores">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="171.0" prefHeight="27.0" prefWidth="70.0" text="Easy">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="223.0" prefHeight="27.0" prefWidth="70.0" text="Medium">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="277.0" prefHeight="27.0" prefWidth="70.0" text="Hard">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="EasyScore" layoutX="206.0" layoutY="171.0" prefHeight="27.0" prefWidth="192.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="MediumScore" layoutX="206.0" layoutY="223.0" prefHeight="27.0" prefWidth="216.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="HardScore" layoutX="206.0" layoutY="277.0" prefHeight="27.0" prefWidth="216.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="64.0" layoutY="408.0" mnemonicParsing="false" onAction="#BackButtonClicked" prefHeight="31.0" prefWidth="70.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="223.0" layoutY="408.0" mnemonicParsing="false" onAction="#StartExamButtonClicked" prefHeight="31.0" prefWidth="177.0" text="Start Exam Again">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="475.0" layoutY="408.0" mnemonicParsing="false" onAction="#LogOutButtonClicked" prefHeight="31.0" prefWidth="101.0" text="Log Out">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
